# bank-system

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uz/pdp/constants/: DepositType.java
src/main/java/uz/pdp/dto/request/: CustomerRequest.java  DepositRequest.java  DepositTypeRequest.java
src/main/java/uz/pdp/dto/response/: CustomerResponse.java  DepositResponse.java  DepositTypeResponse.java
src/main/java/uz/pdp/enumerators/: DepositType.java
src/main/java/uz/pdp/request/: CustomerRequest.java  DepositRequest.java  DepositTypeRequest.java
src/main/java/uz/pdp/response/: CustomerResponse.java
